Сортировка по цене:
Мышь,1200,50,30,true
Клавиатура,2500,75,12,true
Роутер,2800,50,14,true
Наушники,3500,25,20,true
Жесткий диск,4500,99,22,true
Колонки,5000,75,17,true
Монитор,12000,99,8,true
Принтер,15000,50,6,false
Планшет,18000,75,5,false
Смартфон,25000,99,15,true
Видеокарта,35000,25,4,true
Ноутбук,45000,50,10,true

Сортировка по количеству:
Видеокарта,35000,25,4,true
Планшет,18000,75,5,false
Принтер,15000,50,6,false
Монитор,12000,99,8,true
Ноутбук,45000,50,10,true
Клавиатура,2500,75,12,true
Роутер,2800,50,14,true
Смартфон,25000,99,15,true
Колонки,5000,75,17,true
Наушники,3500,25,20,true
Жесткий диск,4500,99,22,true
Мышь,1200,50,30,true

Сортировка по названию:
Видеокарта,35000,25,4,true
Жесткий диск,4500,99,22,true
Клавиатура,2500,75,12,true
Колонки,5000,75,17,true
Монитор,12000,99,8,true
Мышь,1200,50,30,true
Наушники,3500,25,20,true
Ноутбук,45000,50,10,true
Планшет,18000,75,5,false
Принтер,15000,50,6,false
Роутер,2800,50,14,true
Смартфон,25000,99,15,true
